# Supabase Configuration
VITE_SUPABASE_URL=https://nmrtrabgpfblydrofagn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcnRyYWJncGZibHlkcm9mYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTE0NTAsImV4cCI6MjA3MjU4NzQ1MH0.9pCQSkl-Wt2D33AX49ORpcZeP9a4-w411SmFZwd59aA

# JWT Secret (for server-side operations if needed)
SUPABASE_JWT_SECRET=azNFKb9NDsKuJbCGOwjc693AnvNSqPvyaMl4IJCZHCsZU2MxI87oV9YIArXUdbaVriZw8tDIx5A7UUatAHa8NQ==